# LearningManagementSystem

./: LAB 3 - LMS Microservices.postman_collection.json  LearningManagementSystem.sln  architecture_report.md  docker-compose.yml  init-db.sql
LearningManagementSystem/: Dockerfile  LearningManagementSystem.http  PRN232.LMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearningManagementSystem/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentController.cs  SubjectsController.cs
LearningManagementSystem/Helpers/: Class.cs  FieldSelectionHelper.cs  PaginationHelper.cs  QueryParameterHelper.cs
LearningManagementSystem/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
LearningManagementSystem/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
LearningManagementSystem/Properties/: launchSettings.json
LearningManagementSystem/Wrappers/: PagedResponseWrapper.cs
PRN232.LMS.APIGateway/: Dockerfile  PRN232.LMS.APIGateway.csproj  Program.cs  appsettings.json
PRN232.LMS.Course.API/: Dockerfile  PRN232.LMS.Course.API.csproj  PRN232.LMS.Course.API.http  Program.cs  appsettings.json
PRN232.LMS.Course.API/Controllers/: CoursesController.cs  EnrollmentsController.cs
PRN232.LMS.Course.API/Helpers/: EnrollmentMappingHelper.cs  FieldSelectionHelper.cs  PaginationHelper.cs  QueryParameterHelper.cs
PRN232.LMS.Course.API/Middlewares/: ExceptionMiddleware.cs
PRN232.LMS.Course.API/Properties/: launchSettings.json
PRN232.LMS.Course.API/Protos/: student.proto
PRN232.LMS.Identity.API/: Dockerfile  PRN232.LMS.Identity.API.csproj  PRN232.LMS.Identity.API.http  Program.cs  appsettings.json
PRN232.LMS.Identity.API/Controllers/: AuthController.cs
PRN232.LMS.Identity.API/Middlewares/: ExceptionMiddleware.cs
PRN232.LMS.Identity.API/Properties/: launchSettings.json
PRN232.LMS.Models/: PRN232.LMS.Models.csproj
PRN232.LMS.Models/Business/: CourseBusinessModel.cs  StudentBusinessModel.cs
PRN232.LMS.Models/Entities/: Course.cs  Enrollment.cs  Grade.cs  LmsdbContext.cs  Permission.cs  Semester.cs  Student.cs
PRN232.LMS.Models/Migrations/: 20260520090512_InitSchema.Designer.cs  20260520090512_InitSchema.cs  LmsdbContextModelSnapshot.cs
PRN232.LMS.Repositories/: PRN232.LMS.Repositories.csproj
PRN232.LMS.Services/: IStudentService.cs  PRN232.LMS.Services.csproj  StudentService.cs
PRN232.LMS.Services/IServices/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
PRN232.LMS.Services/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LMS.Services/Utility/: StudentQueryExtensions.cs
PRN232.LMS.Student.API/: Dockerfile  PRN232.LMS.Student.API.csproj  PRN232.LMS.Student.API.http  Program.cs  appsettings.json
(+137 files in other folders)
