D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Models.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Models.pdb
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.sourcelink.json
