D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\bin\Debug\net8.0\PRN232.LMS.Models.deps.json
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\bin\Debug\net8.0\PRN232.LMS.Models.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\bin\Debug\net8.0\PRN232.LMS.Models.pdb
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\PRN232.LMS.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\PRN232.LMS.Models.AssemblyInfoInputs.cache
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\PRN232.LMS.Models.AssemblyInfo.cs
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\PRN232.LMS.Models.csproj.CoreCompileInputs.cache
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\PRN232.LMS.Models.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\refint\PRN232.LMS.Models.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\PRN232.LMS.Models.pdb
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\ref\PRN232.LMS.Models.dll
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\bin\Debug\net8.0\PRN232.LMS.Models.runtimeconfig.json
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\PRN232.LMS.Models.csproj.AssemblyReference.cache
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\PRN232.LMS.Models.genruntimeconfig.cache
D:\Semester07\PRN222\LearningManagementSystem\PRN232.LMS.Models\obj\Debug\net8.0\PRN232.LMS.Models.sourcelink.json
